maxColumn = 120
docstrings = "javadoc"
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align = some
align.tokens = [{code = "=>", owner = "Case"}]
align.arrowEnumeratorGenerator = false
align.openParenCallSite = false